{
  "ConnectionStrings": {
    "IdentityConntection": "server=(localdb)\\MSSQLLocalDB; database=BlueContext; integrated security=true"
  },

  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "iman",
      "email": "iman@gmail.com",
      "role": "Admin"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
